{
  "name": "GoogleBooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tironam/GoogleBooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tironam/GoogleBooks/issues"
  },
  "homepage": "https://github.com/tironam/GoogleBooks#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.20"
  }
}
